## Email configuration if you needs send email notifications ##

# Example: Gmail 
mail.transport.protocol=smtp

# mail.smtp.protocal=smtps
mail.smtp.host=smtp.163.com
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.user=guobingyou@163.com
mail.smtp.password=through@pass

mail.debug=true

mail.from=guobingyou@163.com
mail.to=guoguibing@gmail.com
mail.cc=gguo1@e.ntu.edu.sg
mail.bcc=
mail.subject=Notifier from Server

mail.text=Your program is finished.
mail.attachment=pom.xml

